DB_USER=sa
DB_PASSWORD=456
DB_SERVER=localhost
DB_NAME=EventBookingDB
JWT_SECRET=your_jwt_secret_key_here_123
PORT=3000
EMAIL_USER=reservaseventotest@gmail.com
EMAIL_PASSWORD=qdcv qdvp yirs gkwx
FRONTEND_URL=http://localhost:5173